DATABASE_URL=postgresql://admin:1a2d3m4i5n@localhost/statistify-database
EMAIL_PASSWORD=S1t2A3t4s5@
EMAIL_ADDRESS=noreply@cakedev.cz
AUTH_TOKEN_SECRET_KEY=7239c711dee0a92d3ae2a3082733b97012ee2fec31b70bc2f911dd8a32973e7d
